{
  "name": "mero-nepali-utils",
  "version": "1.0.2",
  "description": "Fast and accurate Nepali date library for Bikram Sambat (BS) ↔ Gregorian (AD) conversion, formatting, and localization.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "build": "tsup",
    "dev": "tsup --watch",
    "docs": "typedoc",
    "docs:deploy": "gh-pages -d docs",
    "prepublishOnly": "npm run build",
    "test": "vitest run --coverage"
  },
  "keywords": [
    "nepali date",
    "bikram sambat",
    "bs to ad",
    "ad to bs",
    "nepali calendar",
    "date converter",
    "nepali date converter",
    "bs ad converter",
    "nepali unicode",
    "nepali numbers",
    "devanagari",
    "nepali utils",
    "date library",
    "javascript date library",
    "typescript date library",
    "nepali localization",
    "nepali i18n",
    "mero karya"
  ],
  "author": "Sakar",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/sakarkhadka10/mero-nepali-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/sakarkhadka10/mero-nepali-utils"
  },
  "bugs": {
    "url": "https://github.com/sakarkhadka10/mero-nepali-utils/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.5.0",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
